# HouseSolarPredictor

./: .gitignore  HouseSolarPredictor.sln
HouseSolarPredictor/: ElectricitySupplierException.cs  FileLogger.cs  HouseSolarPredictor.csproj  HouseSolarPredictor.sln  Program.cs  TablePrinter.cs  TablePrinterExtensions.cs
HouseSolarPredictor/.roo/rules-code/: rules.md
HouseSolarPredictor/Config/: SecureCredentialStore.cs
HouseSolarPredictor/EnergySupply/: ElectricityRate.cs  EnergyPrice.cs  ISupplier.cs
HouseSolarPredictor/EnergySupply/Octopus/: ApiKeyProvider.cs  CacheKey.cs  OctopusAccountResponse.cs  OctopusApiClient.cs  OctopusConsumptionResponse.cs  OctopusPricesResponse.cs  OctopusProductsResponse.cs  OctopusRegionsResponse.cs  OctopusSupplier.cs  average_prices.json
HouseSolarPredictor/Load/: EnergyConsumption.cs  ILoadPredictor.cs  load_feature_info.json  load_prediction_model.onnx
HouseSolarPredictor/Planning/: BatteryChargePlanner.cs  BatteryChargingOptimizer.cs  ChargePlanner.cs  Gbp.cs  HouseSimulator.cs  IHouseSimulator.cs  ILogger.cs  LoadEnergyPredictor.cs  OutputsMode.cs  Predictor.cs  ScheduleFileManager.cs  ScheduleSegment.cs  TimeSegment.cs  UsagePredictor.cs
HouseSolarPredictor/Planning/Optimisers/: DoNothingOptimiser.cs  DynamicProgrammingPlanOptimiser.cs  GeneticAlgorithmPlanOptimiser.cs  GraphBasedPlanOptimiser.cs  IPlanOptimiser.cs  ScoringOptimiser.cs
HouseSolarPredictor/Solar/: IBatteryPredictor.cs  ILoadPredictionContextProvider.cs  ISolarPredictionContextProvider.cs  ISolarPredictor.cs  LifePo4BatteryPredictor.cs  LoadPredictionContext.cs  LoadPredictionContextProvider.cs  PredictionContext.cs  PredictionContextProviders.cs  SolarPredictionContext.cs  SolarPredictionContextProvider.cs  SolarPredictor.cs  computed_values.json  model.onnx  scaling_params.json
HouseSolarPredictor/Time/: Extensions.cs  HalfHourSegment.cs  HalfHourSegments.cs  Kwh.cs
HouseSolarPredictor/Weather/: DayInfo.cs  OpenMeteoClient.cs  WeatherData.cs
HouseSolarPredictor/executor/: .gitignore  README.md  chart-performance-optimization-plan.md  deno.json  main.ts  start.sh
(+121 files in other folders)
